﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RaxelPushServiceWcf.RaxelEmailService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EmailRecipient", Namespace="http://schemas.datacontract.org/2004/07/NotificationService")]
    [System.SerializableAttribute()]
    public partial class EmailRecipient : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Email {
            get {
                return this.EmailField;
            }
            set {
                if ((object.ReferenceEquals(this.EmailField, value) != true)) {
                    this.EmailField = value;
                    this.RaisePropertyChanged("Email");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="RaxelEmailService.IEmailNotificator")]
    public interface IEmailNotificator {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEmailNotificator/Send", ReplyAction="http://tempuri.org/IEmailNotificator/SendResponse")]
        void Send(string subject, string body, RaxelPushServiceWcf.RaxelEmailService.EmailRecipient[] recipients);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEmailNotificator/Send", ReplyAction="http://tempuri.org/IEmailNotificator/SendResponse")]
        System.Threading.Tasks.Task SendAsync(string subject, string body, RaxelPushServiceWcf.RaxelEmailService.EmailRecipient[] recipients);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEmailNotificator/SendSeparately", ReplyAction="http://tempuri.org/IEmailNotificator/SendSeparatelyResponse")]
        void SendSeparately(string subject, string body, RaxelPushServiceWcf.RaxelEmailService.EmailRecipient[] recipients);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEmailNotificator/SendSeparately", ReplyAction="http://tempuri.org/IEmailNotificator/SendSeparatelyResponse")]
        System.Threading.Tasks.Task SendSeparatelyAsync(string subject, string body, RaxelPushServiceWcf.RaxelEmailService.EmailRecipient[] recipients);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEmailNotificator/Plan", ReplyAction="http://tempuri.org/IEmailNotificator/PlanResponse")]
        void Plan(string subject, string body, RaxelPushServiceWcf.RaxelEmailService.EmailRecipient[] recipients);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEmailNotificator/Plan", ReplyAction="http://tempuri.org/IEmailNotificator/PlanResponse")]
        System.Threading.Tasks.Task PlanAsync(string subject, string body, RaxelPushServiceWcf.RaxelEmailService.EmailRecipient[] recipients);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEmailNotificator/PlanSeparately", ReplyAction="http://tempuri.org/IEmailNotificator/PlanSeparatelyResponse")]
        void PlanSeparately(string subject, string body, RaxelPushServiceWcf.RaxelEmailService.EmailRecipient[] recipients);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEmailNotificator/PlanSeparately", ReplyAction="http://tempuri.org/IEmailNotificator/PlanSeparatelyResponse")]
        System.Threading.Tasks.Task PlanSeparatelyAsync(string subject, string body, RaxelPushServiceWcf.RaxelEmailService.EmailRecipient[] recipients);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IEmailNotificatorChannel : RaxelPushServiceWcf.RaxelEmailService.IEmailNotificator, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class EmailNotificatorClient : System.ServiceModel.ClientBase<RaxelPushServiceWcf.RaxelEmailService.IEmailNotificator>, RaxelPushServiceWcf.RaxelEmailService.IEmailNotificator {
        
        public EmailNotificatorClient() {
        }
        
        public EmailNotificatorClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public EmailNotificatorClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public EmailNotificatorClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public EmailNotificatorClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public void Send(string subject, string body, RaxelPushServiceWcf.RaxelEmailService.EmailRecipient[] recipients) {
            base.Channel.Send(subject, body, recipients);
        }
        
        public System.Threading.Tasks.Task SendAsync(string subject, string body, RaxelPushServiceWcf.RaxelEmailService.EmailRecipient[] recipients) {
            return base.Channel.SendAsync(subject, body, recipients);
        }
        
        public void SendSeparately(string subject, string body, RaxelPushServiceWcf.RaxelEmailService.EmailRecipient[] recipients) {
            base.Channel.SendSeparately(subject, body, recipients);
        }
        
        public System.Threading.Tasks.Task SendSeparatelyAsync(string subject, string body, RaxelPushServiceWcf.RaxelEmailService.EmailRecipient[] recipients) {
            return base.Channel.SendSeparatelyAsync(subject, body, recipients);
        }
        
        public void Plan(string subject, string body, RaxelPushServiceWcf.RaxelEmailService.EmailRecipient[] recipients) {
            base.Channel.Plan(subject, body, recipients);
        }
        
        public System.Threading.Tasks.Task PlanAsync(string subject, string body, RaxelPushServiceWcf.RaxelEmailService.EmailRecipient[] recipients) {
            return base.Channel.PlanAsync(subject, body, recipients);
        }
        
        public void PlanSeparately(string subject, string body, RaxelPushServiceWcf.RaxelEmailService.EmailRecipient[] recipients) {
            base.Channel.PlanSeparately(subject, body, recipients);
        }
        
        public System.Threading.Tasks.Task PlanSeparatelyAsync(string subject, string body, RaxelPushServiceWcf.RaxelEmailService.EmailRecipient[] recipients) {
            return base.Channel.PlanSeparatelyAsync(subject, body, recipients);
        }
    }
}
