//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RaxelPushDataModel
{
    using System;
    
    public partial class GetFrodoPushSubscribers_Result
    {
        public Nullable<int> DeviceID { get; set; }
        public string email { get; set; }
        public string MobileDeviceUID { get; set; }
        public string DeviceName { get; set; }
        public string FIO { get; set; }
        public string Mobile { get; set; }
        public string Brand { get; set; }
        public string Model { get; set; }
        public string ContractNumber { get; set; }
        public Nullable<System.DateTime> UnplagDate { get; set; }
    }
}
