//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RaxelPushDataModel
{
    using System;
    
    public partial class GetPushSubscribers_Result
    {
        public string Device_ID { get; set; }
        public string email { get; set; }
        public string MobileDeviceUID { get; set; }
        public int DeviceID { get; set; }
    }
}
