﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RaxelPushServiceWcf.RaxelPdfService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Dtp", Namespace="http://schemas.datacontract.org/2004/07/NotificationService.Uralsibins.Shared")]
    [System.SerializableAttribute()]
    public partial class Dtp : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double DecelerationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PhoneField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime Date {
            get {
                return this.DateField;
            }
            set {
                if ((this.DateField.Equals(value) != true)) {
                    this.DateField = value;
                    this.RaisePropertyChanged("Date");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double Deceleration {
            get {
                return this.DecelerationField;
            }
            set {
                if ((this.DecelerationField.Equals(value) != true)) {
                    this.DecelerationField = value;
                    this.RaisePropertyChanged("Deceleration");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Number {
            get {
                return this.NumberField;
            }
            set {
                if ((object.ReferenceEquals(this.NumberField, value) != true)) {
                    this.NumberField = value;
                    this.RaisePropertyChanged("Number");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Phone {
            get {
                return this.PhoneField;
            }
            set {
                if ((object.ReferenceEquals(this.PhoneField, value) != true)) {
                    this.PhoneField = value;
                    this.RaisePropertyChanged("Phone");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Alert11", Namespace="http://schemas.datacontract.org/2004/07/NotificationService.Uralsibins.Shared")]
    [System.SerializableAttribute()]
    public partial class Alert11 : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ContractNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FioField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MarkField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ModelField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PhoneField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ContractNumber {
            get {
                return this.ContractNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.ContractNumberField, value) != true)) {
                    this.ContractNumberField = value;
                    this.RaisePropertyChanged("ContractNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime Date {
            get {
                return this.DateField;
            }
            set {
                if ((this.DateField.Equals(value) != true)) {
                    this.DateField = value;
                    this.RaisePropertyChanged("Date");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Email {
            get {
                return this.EmailField;
            }
            set {
                if ((object.ReferenceEquals(this.EmailField, value) != true)) {
                    this.EmailField = value;
                    this.RaisePropertyChanged("Email");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Fio {
            get {
                return this.FioField;
            }
            set {
                if ((object.ReferenceEquals(this.FioField, value) != true)) {
                    this.FioField = value;
                    this.RaisePropertyChanged("Fio");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Mark {
            get {
                return this.MarkField;
            }
            set {
                if ((object.ReferenceEquals(this.MarkField, value) != true)) {
                    this.MarkField = value;
                    this.RaisePropertyChanged("Mark");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Model {
            get {
                return this.ModelField;
            }
            set {
                if ((object.ReferenceEquals(this.ModelField, value) != true)) {
                    this.ModelField = value;
                    this.RaisePropertyChanged("Model");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Number {
            get {
                return this.NumberField;
            }
            set {
                if ((object.ReferenceEquals(this.NumberField, value) != true)) {
                    this.NumberField = value;
                    this.RaisePropertyChanged("Number");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Phone {
            get {
                return this.PhoneField;
            }
            set {
                if ((object.ReferenceEquals(this.PhoneField, value) != true)) {
                    this.PhoneField = value;
                    this.RaisePropertyChanged("Phone");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="RaxelPdfService.IUralsibinsNotificator")]
    public interface IUralsibinsNotificator {
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IUralsibinsNotificator/OneWayDtpNotification")]
        void OneWayDtpNotification(RaxelPushServiceWcf.RaxelPdfService.Dtp dtp);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IUralsibinsNotificator/OneWayDtpNotification")]
        System.Threading.Tasks.Task OneWayDtpNotificationAsync(RaxelPushServiceWcf.RaxelPdfService.Dtp dtp);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IUralsibinsNotificator/OneWayAlert11Notification")]
        void OneWayAlert11Notification(RaxelPushServiceWcf.RaxelPdfService.Alert11 alert11);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IUralsibinsNotificator/OneWayAlert11Notification")]
        System.Threading.Tasks.Task OneWayAlert11NotificationAsync(RaxelPushServiceWcf.RaxelPdfService.Alert11 alert11);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUralsibinsNotificator/DtpNotification", ReplyAction="http://tempuri.org/IUralsibinsNotificator/DtpNotificationResponse")]
        void DtpNotification(RaxelPushServiceWcf.RaxelPdfService.Dtp dtp);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUralsibinsNotificator/DtpNotification", ReplyAction="http://tempuri.org/IUralsibinsNotificator/DtpNotificationResponse")]
        System.Threading.Tasks.Task DtpNotificationAsync(RaxelPushServiceWcf.RaxelPdfService.Dtp dtp);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUralsibinsNotificator/Alert11Notification", ReplyAction="http://tempuri.org/IUralsibinsNotificator/Alert11NotificationResponse")]
        void Alert11Notification(RaxelPushServiceWcf.RaxelPdfService.Alert11 alert11);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUralsibinsNotificator/Alert11Notification", ReplyAction="http://tempuri.org/IUralsibinsNotificator/Alert11NotificationResponse")]
        System.Threading.Tasks.Task Alert11NotificationAsync(RaxelPushServiceWcf.RaxelPdfService.Alert11 alert11);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUralsibinsNotificator/Alert11Schedule", ReplyAction="http://tempuri.org/IUralsibinsNotificator/Alert11ScheduleResponse")]
        void Alert11Schedule(RaxelPushServiceWcf.RaxelPdfService.Alert11 alert11);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUralsibinsNotificator/Alert11Schedule", ReplyAction="http://tempuri.org/IUralsibinsNotificator/Alert11ScheduleResponse")]
        System.Threading.Tasks.Task Alert11ScheduleAsync(RaxelPushServiceWcf.RaxelPdfService.Alert11 alert11);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUralsibinsNotificator/DeleteAlert11Schedule", ReplyAction="http://tempuri.org/IUralsibinsNotificator/DeleteAlert11ScheduleResponse")]
        void DeleteAlert11Schedule(string number);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUralsibinsNotificator/DeleteAlert11Schedule", ReplyAction="http://tempuri.org/IUralsibinsNotificator/DeleteAlert11ScheduleResponse")]
        System.Threading.Tasks.Task DeleteAlert11ScheduleAsync(string number);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IUralsibinsNotificatorChannel : RaxelPushServiceWcf.RaxelPdfService.IUralsibinsNotificator, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class UralsibinsNotificatorClient : System.ServiceModel.ClientBase<RaxelPushServiceWcf.RaxelPdfService.IUralsibinsNotificator>, RaxelPushServiceWcf.RaxelPdfService.IUralsibinsNotificator {
        
        public UralsibinsNotificatorClient() {
        }
        
        public UralsibinsNotificatorClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public UralsibinsNotificatorClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public UralsibinsNotificatorClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public UralsibinsNotificatorClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public void OneWayDtpNotification(RaxelPushServiceWcf.RaxelPdfService.Dtp dtp) {
            base.Channel.OneWayDtpNotification(dtp);
        }
        
        public System.Threading.Tasks.Task OneWayDtpNotificationAsync(RaxelPushServiceWcf.RaxelPdfService.Dtp dtp) {
            return base.Channel.OneWayDtpNotificationAsync(dtp);
        }
        
        public void OneWayAlert11Notification(RaxelPushServiceWcf.RaxelPdfService.Alert11 alert11) {
            base.Channel.OneWayAlert11Notification(alert11);
        }
        
        public System.Threading.Tasks.Task OneWayAlert11NotificationAsync(RaxelPushServiceWcf.RaxelPdfService.Alert11 alert11) {
            return base.Channel.OneWayAlert11NotificationAsync(alert11);
        }
        
        public void DtpNotification(RaxelPushServiceWcf.RaxelPdfService.Dtp dtp) {
            base.Channel.DtpNotification(dtp);
        }
        
        public System.Threading.Tasks.Task DtpNotificationAsync(RaxelPushServiceWcf.RaxelPdfService.Dtp dtp) {
            return base.Channel.DtpNotificationAsync(dtp);
        }
        
        public void Alert11Notification(RaxelPushServiceWcf.RaxelPdfService.Alert11 alert11) {
            base.Channel.Alert11Notification(alert11);
        }
        
        public System.Threading.Tasks.Task Alert11NotificationAsync(RaxelPushServiceWcf.RaxelPdfService.Alert11 alert11) {
            return base.Channel.Alert11NotificationAsync(alert11);
        }
        
        public void Alert11Schedule(RaxelPushServiceWcf.RaxelPdfService.Alert11 alert11) {
            base.Channel.Alert11Schedule(alert11);
        }
        
        public System.Threading.Tasks.Task Alert11ScheduleAsync(RaxelPushServiceWcf.RaxelPdfService.Alert11 alert11) {
            return base.Channel.Alert11ScheduleAsync(alert11);
        }
        
        public void DeleteAlert11Schedule(string number) {
            base.Channel.DeleteAlert11Schedule(number);
        }
        
        public System.Threading.Tasks.Task DeleteAlert11ScheduleAsync(string number) {
            return base.Channel.DeleteAlert11ScheduleAsync(number);
        }
    }
}
